[tox]
envlist = django{1.8,1.9,1.10,1.11}-{py27,py36},
          django{2.0,2.1}-py36

[testenv]
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11a1,<1.12
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
commands=python manage.py test
